<html>

<head>
	<style>
		span.all{
			font-family: "Bookman Old Style";
		}
		body{
			font-family: "Bookman Old Style";
		}
		h1.title{
			color: #0000ae;
			margin: auto;
			width: 50%;
			border: 3px solid blue;
			padding: 10px;
			text-align: center;
		}
		h2{
			text-decoration: underline;
			color: #0000ae;

		}
		div.body{

			margin-left: 3%;
			margin-right: 15%;
		}
		a{
			font-family: Bookman Old Style;
			font-size:14pt;
			font-weight:bold;
		}
		li{
			margin-top: 2%;

		}
		span.meat{
			text-decoration: underline;
			font-weight: bold;
			color: #0000ae;
		}
		th.thleft{
			border-right: 1px solid black;
			padding-right: 15px;
			padding-left: 15px;
			padding-top: 5px;

		}

	</style>
</head>
<body background="brown.jpg">
<span class="all">
	<h1 class = "title">PHYSICS 1</h1>
	<h2>Course Discription</h2>
	<div class = "body">Vectors, equilibrium, rectilinear motion. Newton's laws, gravitation, motion in a plane, work and energy, impulse and momentum, rotation and angular momentum, simple harmonic motion, fluids, heat and thermodynamics, waves and acoustics, electrostatics, magnetism and electromagnetism, direct and alternating current, geometrical and physical optics.
	</div>

	<h2>Resources</h2>
	<h4> Posted by Anders (5 days ago): </h4>
	<ul>
		<li>
		<a href="https://hedberg.ccnysites.cuny.edu/PHYS207/">Professor Hedberg (Personal Page)</a>  <img src="thumbsup.png" width='50px' height='50px';> <img src="thumbsdwn.png" width='50px' height='50px';><span style="font-weight:bold;color:Green;">Net Points: (15)</span>
		<img src="plhoto.jpg" alt="Prof Hedberg">
		</li>
		<table style="margin-left:3%; margin-top:.5%; margin-bottom:1%">
			<tr>
				<th style="border-bottom-style:dashed; border-color: blue">PRO's</th>
				<th style="border-bottom-style:dashed; border-color: blue">CON's</th>
			</tr>
			<tr>
				<th class="thleft">Very In-depth</th>
				<th class="thright">Written Only</th>
			</tr>
			<tr>
				<th class="thleft">Thurough Explainer</th>
				<th class="thright">No Summaries</th>
			</tr>
		</table>
		<span class= "meat">Reviews</span>
			<ul>
				<li>
					Very in depth. Capable substitute to textbook Does not offer a Questions and Answers ability.
				</li>
				<li>
					Not worth the time but if you are extremely struggling in class he might be your savior.
				</li>
				<li>
					Amazing
				</li>
			</ul>
	</ul>
	<br/>
	<br/>
	<br/>


<h4 align="left"> Posted by Jessica027 (20 days ago): </h4>
<ul>
		<li>
		<a href="https://www.khanacademy.org/science/physics" > Kahn Academy</a>  <img src="thumbsup.png" width='50px' height='50px';> <img src="thumbsdwn.png" width='50px' height='50px';><span style="font-weight:bold;color:Red;">Net Points: (-5)</span>

		</li>
				<table style="margin-left:3%; margin-top:.5%; margin-bottom:1%">
			<tr>
				<th style="border-bottom-style:dashed; border-color: blue">PRO's</th>
				<th style="border-bottom-style:dashed; border-color: blue">CON's</th>
			</tr>
			<tr>
				<th class="thleft">Very In-depth</th>
				<th class="thright">Too Long</th>
			</tr>
			<tr>
				<th class="thleft">Good Explainer</th>
				<th class="thright">No Summaries</th>
			</tr>
		</table>
		<span class= "meat">Reviews</span>
			<ul>
				<li>
					Medium length with good visuals. NOT a subsitute for lecutres. Does offer a Questions and Answers ability.
				</li>
				<li>
					Not worth the time but if you are extremely struggling in class he might be your savior.
				</li>
				<li>
					Really Annoying voice
				</li>
			</ul>


	</ul>


</span>
</body>
</html>
