<html>

<head>
	<link rel = "stylesheet"
	type= "text/css" href="main.css">
	<style>
		span.all{
			font-family: "Bookman Old Style";
		}
		body{
			font-family: "Bookman Old Style";
		}
		h1.title{
			color: #0000ae;
			margin: auto;
			width: 50%;
			border: 3px solid blue;
			padding: 10px;
			text-align: center;
		}
		h2{
			text-decoration: underline;
			color: #0000ae;

		}
		div.body{

			margin-left: 3%;
			margin-right: 15%;
		}
		a{
			font-family: Bookman Old Style;
			font-size:14pt;
			font-weight:bold;
		}
		li{
			margin-top: 2%;

		}
		span.meat{
			text-decoration: underline;
			font-weight: bold;
			color: #0000ae;
		}
		th.thleft{
			border-right: 1px solid black;
			padding-right: 15px;
			padding-left: 15px;
			padding-top: 5px;

		}
	</head>
</style>
<body>
<span class="all">
	<h1 class = "title">CALCULUS 3</h1>
	<h2>Course Discription</h2>
	<div class = "body">Vectors, infinite series, Taylor's theorem, solid analytic geometry, partial derivatives, multiple integrals with applications. Interpretations and calculations using Matlab software. Prereq.: Grade of C or higher in Math 20200 or placement by the Department. 4 HR./WK.; 1 HR LAB./WK.; 4 CR.

				Text: Essential Calculus by James Stewart, 2nd ed. (publisher: Cengage/Thomson Brooks Cole) ISBN: 1-333-11229-3
	</div>

	<h2>Resources</h2>
	<ul>
		<li>
		<a href="https://www.youtube.com/watch?v=tGVnBAHLApA&list=PLDesaqWTN6ESk16YRmzuJ8f6-rnuy0Ry7">Professor Lenner (YouTube)</a>
		<img src="plhoto.jpg" alt="Prof Lenner">
		</li>
		<table style="margin-left:3%; margin-top:.5%; margin-bottom:1%">
			<tr>
				<th style="border-bottom-style:dashed; border-color: blue">PRO's</th>
				<th style="border-bottom-style:dashed; border-color: blue">CON's</th>
			</tr>
			<tr>
				<th class="thleft">Very In-depth</th>
				<th class="thright">Too Long</th>
			</tr>
			<tr>
				<th class="thleft">Good Explainer</th>
				<th class="thright">No Summaries</th>
			</tr>
		</table>
		<span class= "meat">Reviews</span>
			<ul>
				<li>
					Very Long but in depth videos. Capable substitute to Lecutres. Does not offer a Questions and Answers ability.
				</li>
				<li>
					Not worth the time but if you are extremely struggling in class he might be your savior.
				</li>
				<li>
					Great
				</li>
			</ul>


		<li>
		<a href="https://www.khanacademy.org/math/multivariable-calculus" > Kahn Academy</a>

		</li>
				<table style="margin-left:3%; margin-top:.5%; margin-bottom:1%">
			<tr>
				<th style="border-bottom-style:dashed; border-color: blue">PRO's</th>
				<th style="border-bottom-style:dashed; border-color: blue">CON's</th>
			</tr>
			<tr>
				<th class="thleft">Very In-depth</th>
				<th class="thright">Too Long</th>
			</tr>
			<tr>
				<th class="thleft">Good Explainer</th>
				<th class="thright">No Summaries</th>
			</tr>
		</table>
		<span class= "meat">Reviews</span>
			<ul>
				<li>
					Medium length with good visuals. NOT a subsitute for lecutres. Does offer a Questions and Answers ability.
				</li>
				<li>
					Not worth the time but if you are extremely struggling in class he might be your savior.
				</li>
				<li>
					Really Annoying voice
				</li>
			</ul>


	</ul>


</span>
</body>
</html>
